<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cqrsalesmanapi.xitix.co.in</domain>
        <domain includeSubdomains="true">seappapi.xitix.co.in</domain>
    </domain-config>
</network-security-config>